; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnvToolUnicodeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "envToolUnicode.h"

ClassCount=4
Class1=CEnvToolUnicodeApp
Class2=CEnvToolUnicodeDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ENVTOOLUNICODE_DIALOG

[CLS:CEnvToolUnicodeApp]
Type=0
HeaderFile=envToolUnicode.h
ImplementationFile=envToolUnicode.cpp
Filter=N

[CLS:CEnvToolUnicodeDlg]
Type=0
HeaderFile=envToolUnicodeDlg.h
ImplementationFile=envToolUnicodeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_ENVTOOLUNICODE_DIALOG]
Type=1
Class=CEnvToolUnicodeDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1352728644
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_EDIT2,edit,1352728644
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_BUTTON5,button,1342242816

